# Dropwizard

./: config.yml  pom.xml
src/main/java/com/java/: HelloDropwizardApplication.java  HelloDropwizardConfiguration.java
src/main/java/com/java/db/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/java/model/: Department.java  Employee.java
src/main/java/com/java/resources/: DepartmentMapper.java  DepartmentResources.java  DepartmentService.java  DropwizardResources.java  EmployeeMapper.java  EmployeeService.java
src/main/java/model/: Employee.java
